# webp

./: .gitignore  .tool-versions  LICENCE  pom.xml
doc/: maven.md
webp/: pom.xml
webp-demo/: README.md  dockerfile  pom.xml
webp-demo/src/main/java/org/peekmoon/webp/demo/: Main.java
webp-native/: README.md  dockerfile  pom.xml
webp-native/src/main/java/org/peekmoon/webp/binding/: LibWebPDecode.java  LibWebPEncode.java  WebPAuxStats.java  WebPBitstreamFeatures.java  WebPConfig.java  WebPDecBuffer.java  WebPDecoderConfig.java  WebPDecoderOptions.java  WebPMemoryWriter.java  WebPPicture.java  WebPProgressHook.java  WebPRGBABuffer.java  WebPWriterFunction.java  WebPYUVABuffer.java  __darwin_mbstate_t.java  __darwin_pthread_attr_t.java  __darwin_pthread_cond_t.java  __darwin_pthread_condattr_t.java  __darwin_pthread_handler_rec.java  __darwin_pthread_mutex_t.java  __darwin_pthread_mutexattr_t.java  __darwin_pthread_once_t.java  __darwin_pthread_rwlock_t.java  __darwin_pthread_rwlockattr_t.java  __mbstate_t.java  _opaque_pthread_attr_t.java  _opaque_pthread_cond_t.java  _opaque_pthread_condattr_t.java  _opaque_pthread_mutex_t.java  _opaque_pthread_mutexattr_t.java  _opaque_pthread_once_t.java  _opaque_pthread_rwlock_t.java  _opaque_pthread_rwlockattr_t.java  _opaque_pthread_t.java  imaxdiv_t.java
webp-native/src/main/resources/natives/osx_64/: libwebp.dylib
webp-native/src/test/java/org/peekmoon/webp/binding/: BindingTest.java
webp/src/main/java/org/peekmoon/webp/: DecodedImage.java  Features.java  Size.java  Version.java  WebPDecode.java  WebPDecodeException.java
webp/src/test/java/org/peekmoon/webp/: WebPDecodeFeaturesTest.java  WebPDecodeSizeTest.java  WebPDecodeTest.java  WebPDecodeVersionTest.java
